<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Attributed String View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AttributedStringViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;selected word>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-fa-EY8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="20E-4U-9Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-F2-2qK">
                                <connections>
                                    <action selector="updateSelectedWord" destination="2" eventType="valueChanged" id="5oq-qL-p0W"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-u4-oxG">
                                <color key="backgroundColor" red="0.84512515943877553" green="0.56182286582606333" blue="0.083264278422734941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5v7-TM-mcw"/>
                                    <constraint firstAttribute="height" constant="60" id="ffB-d3-OWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="Tvv-7o-yDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-4w-c1L">
                                <color key="backgroundColor" red="0.07305973543897569" green="0.72371253188775508" blue="0.1222734306910675" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="s6p-py-7ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="7oC-IC-Xng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-Dx-jL8">
                                <color key="backgroundColor" red="0.8761160714285714" green="0.81548206568374992" blue="0.078634424674875622" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ODH-Su-Zp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="Qql-Za-i7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32K-nc-F7R">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="pPk-p9-zph"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-pa-SVd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="wnh-sD-XCd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CS193 is the most awesome class for iOS development">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-gA-qNK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="UVs-jZ-AQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Underline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="underline" destination="2" eventType="touchUpInside" id="ujf-HB-t2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-SG-zdx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="89K-ta-snF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No Underline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ununderline:" destination="2" eventType="touchUpInside" id="gTC-A9-YFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-dX-99t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="yWN-F1-fjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bold">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="2" eventType="touchUpInside" id="3Gb-Ba-Xhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Y-rU-xqQ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="2" eventType="touchUpInside" id="kcw-Li-pN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-65-p1e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="gfa-H9-Hav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Italic">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFont:" destination="2" eventType="touchUpInside" id="TOi-ZW-XIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aAl-dX-99t" secondAttribute="bottom" constant="209" id="13U-h1-kN7"/>
                            <constraint firstItem="ax2-4w-c1L" firstAttribute="top" secondItem="QP4-u4-oxG" secondAttribute="top" type="default" id="1Q3-Ug-YdF"/>
                            <constraint firstItem="TWK-SG-zdx" firstAttribute="baseline" secondItem="BOf-gA-qNK" secondAttribute="baseline" type="default" id="333-Ue-2iA"/>
                            <constraint firstItem="sGY-pa-SVd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="3Hd-Hx-mmh"/>
                            <constraint firstItem="QCM-fa-EY8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5xY-e3-SbW"/>
                            <constraint firstItem="32K-nc-F7R" firstAttribute="leading" secondItem="EWf-Dx-jL8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6fL-98-krp"/>
                            <constraint firstItem="32K-nc-F7R" firstAttribute="bottom" secondItem="EWf-Dx-jL8" secondAttribute="bottom" type="default" id="AbF-97-zZn"/>
                            <constraint firstItem="UiJ-F2-2qK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Am1-2g-hXZ"/>
                            <constraint firstItem="S5Y-rU-xqQ" firstAttribute="centerX" secondItem="sGY-pa-SVd" secondAttribute="centerX" type="default" id="B79-Gv-kvL"/>
                            <constraint firstItem="ax2-4w-c1L" firstAttribute="bottom" secondItem="QP4-u4-oxG" secondAttribute="bottom" type="default" id="Bq0-X7-WXu"/>
                            <constraint firstItem="aAl-dX-99t" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ByD-RQ-HFG"/>
                            <constraint firstAttribute="trailing" secondItem="Vlb-65-p1e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Cz5-Mq-Eh1"/>
                            <constraint firstAttribute="trailing" secondItem="QCM-fa-EY8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EH9-F7-hiQ"/>
                            <constraint firstAttribute="trailing" secondItem="TWK-SG-zdx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Har-JB-7NA"/>
                            <constraint firstItem="sGY-pa-SVd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JPq-wR-SHV"/>
                            <constraint firstItem="S5Y-rU-xqQ" firstAttribute="baseline" secondItem="aAl-dX-99t" secondAttribute="baseline" type="default" id="Jku-oy-E7r"/>
                            <constraint firstItem="ax2-4w-c1L" firstAttribute="leading" secondItem="QP4-u4-oxG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kbw-Bm-5yK"/>
                            <constraint firstAttribute="trailing" secondItem="32K-nc-F7R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NiH-mw-c45"/>
                            <constraint firstItem="EWf-Dx-jL8" firstAttribute="top" secondItem="32K-nc-F7R" secondAttribute="top" type="default" id="PRw-Zl-bzJ"/>
                            <constraint firstItem="UiJ-F2-2qK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PYQ-eO-tat"/>
                            <constraint firstItem="EWf-Dx-jL8" firstAttribute="bottom" secondItem="ax2-4w-c1L" secondAttribute="bottom" type="default" id="TE6-Fh-5TQ"/>
                            <constraint firstItem="ax2-4w-c1L" firstAttribute="top" secondItem="EWf-Dx-jL8" secondAttribute="top" type="default" id="WFv-wg-bC4"/>
                            <constraint firstItem="QP4-u4-oxG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XNK-PR-KZM"/>
                            <constraint firstItem="Vlb-65-p1e" firstAttribute="baseline" secondItem="S5Y-rU-xqQ" secondAttribute="baseline" type="default" id="Y7d-PA-ryH"/>
                            <constraint firstItem="EWf-Dx-jL8" firstAttribute="leading" secondItem="ax2-4w-c1L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gAA-tC-TqG"/>
                            <constraint firstAttribute="trailing" secondItem="sGY-pa-SVd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="j6u-ta-S4d"/>
                            <constraint firstItem="QP4-u4-oxG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="203" id="lEQ-9e-y7s"/>
                            <constraint firstAttribute="bottom" secondItem="BOf-gA-qNK" secondAttribute="bottom" constant="140" id="x9F-KI-MVa"/>
                            <constraint firstItem="BOf-gA-qNK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yBz-d5-RHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="sGY-pa-SVd" id="UDG-iK-3xa"/>
                        <outlet property="selectedWordLabel" destination="QCM-fa-EY8" id="gch-16-nBq"/>
                        <outlet property="wordStepper" destination="UiJ-F2-2qK" id="T1o-BX-WmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="AttributedStringViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AttributedStringViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeColor:" candidateClass="UIButton"/>
                <relationship kind="action" name="changeFont:" candidateClass="UIButton"/>
                <relationship kind="action" name="ununderline:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectedWordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wordStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>